#language: ru
  Функционал: Страхование
    
    Сценарий: Страхование путешественников
      Когда Проверена кнопка Cookies
      И выбран пункт меню "Страхование"
      И выбран подпункт меню "Все страховые программы"
      И выбран вид страхования в карусели "Страхование путешественников"
      И Проверен заголовок: "Страхование путешественников"
      Тогда Нажать на кнопку: Оформить
      Тогда Проверен заголовок на странице ввода данных: "Страхование путешественников"

      Когда Заполнено поле Регион: "Шенген и страны Совета Европы, кроме РФ"
      И Установлена сумма страховки: "Минимальная"
      Тогда Нажата кнопка: "Оформить"

      Когда заполняется поле:
          | ФамилияTo  | Ivanov     |
          | ИмяTo      | Ivan       |
          | ДрTo       | 11.11.1999 |
          |ФамилияFrom |Петров      |
          |ОтчествоFrom|Петрович    |
          |ИмяFrom     |Петр        |
          |ДрFrom      |12.12.1990  |

      Тогда поля заполнены:
          | Ivanov     |ФамилияTo   |
          | Ivan       |ИмяTo       |
          | 11.11.1999 |ДрTo        |
          |Петров      |ФамилияFrom |
          |Петрович    |ОтчествоFrom|
          |Петр        |ИмяFrom     |
          |12.12.1990  |ДрFrom      |

      И Проверить пол клиента: "Мужской"

      Когда заполняется поле:
          |Паспорт серия|1111      |
          |Паспорт номер|111111    |
          |Паспорт дата |01.02.2014|
          |Паспорт выдан|МФЦ       |

      Тогда поля заполнены:
        |1111      |Паспорт серия|
        |111111    |Паспорт номер|
        |01.02.2014|Паспорт дата |
        |МФЦ       |Паспорт выдан|

      Когда Нажата кнопка: "Продолжить"

      Тогда Проверить главное сообщение об ошибке: "При заполнении данных произошла ошибка"

      И сообщения в ячейках:
        |Мобильный телефон       |Поле не заполнено.|
        |Электронная почта       |Поле не заполнено.|
        |Повтор электронной почты|Поле не заполнено.|